# java-basic-homeworks

./: .gitignore  3.txt  4.txt  Makefile  chat.sql  docker-compose.yml  pom.xml  test.sql
chat-client/: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/ru/otus/java/basic/chat/: DataStreamClient.java  Role.java  RoleName.java  User.java  ValidationException.java  Validator.java
chat-sever/: pom.xml
http-server/: pom.xml
http-server/src/main/resources/: log4j2.xml
src/main/java/ru/otus/java/basic/homeworks/: Application.java
src/main/java/ru/otus/java/basic/homeworks/homework1/: Homework1.java
src/main/java/ru/otus/java/basic/homeworks/homework10/: DuplicatePhoneException.java  Homework10.java  Person.java  Phone.java  PhoneBook.java
src/main/java/ru/otus/java/basic/homeworks/homework11/: ArraySorter.java  Homework11.java  Person.java  PersonDataBase.java  Position.java
src/main/java/ru/otus/java/basic/homeworks/homework12/: ConsoleReader.java  FileContentReader.java  FileLister.java  Homework12.java
src/main/java/ru/otus/java/basic/homeworks/homework13/: Application.java  ApplicationException.java  ClientApplication.java  DataStreamClient.java  ServerApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework14/: ArrayGenerator.java  Measure.java
src/main/java/ru/otus/java/basic/homeworks/homework19/: Apple.java  Box.java  Fruit.java  Homework19.java  Orange.java
src/main/java/ru/otus/java/basic/homeworks/homework2/: Homework2.java
src/main/java/ru/otus/java/basic/homeworks/homework20/: ConsoleReader.java  FileContentReader.java  FileLister.java  Homework20.java  SequenceSearcher.java
src/main/java/ru/otus/java/basic/homeworks/homework21/: Homework21.java  SynchronizedPrinter.java
src/main/java/ru/otus/java/basic/homeworks/homework22/: ArrayHelper.java
src/main/java/ru/otus/java/basic/homeworks/homework3/: Homework3.java
static/: index.html  index.js
(+59 files in other folders)
